# chatbot_investindia

./: README.md  datasaver.js  index.js  index2.js  mon-goose.js  package-lock.json  package.json
bot/: ActivityPrompt.cs  AdapterWithErrorHandler.cs  CoreBot.csproj  CoreBot.sln  DialogUtilities.cs  Startup.cs  appsettings.json  utilities.cs
bot/Bots/: DialogAndWelcomeBot.cs
bot/Dialogs/: BookingDialog.cs  MainDialog.cs
bot/Properties/: Resources.Designer.cs  serviceDependencies.bhbhaw-booking-bot - Web Deploy.json  serviceDependencies.local.json
bot/Properties/PublishProfiles/: bhbhaw-booking-bot - Web Deploy.pubxml  bhbhaw-booking-bot-26-06 - Web Deploy.pubxml  bhbhaw-booking-bot-26-06-2 - Web Deploy.pubxml  bhbhaw-booking-bot-26-06-3 - Web Deploy.pubxml  bhbhaw-luis-app - Web Deploy.pubxml  bhbhaw-luis-app-int-consumption - Web Deploy.pubxml
invest_india/: README.md  pubspec.yaml
invest_india/android/app/: build.gradle
invest_india/android/app/src/debug/: AndroidManifest.xml
invest_india/android/app/src/main/: AndroidManifest.xml
invest_india/android/app/src/main/java/in/investindia/invest_india/: MainActivity.java
invest_india/lib/: main.dart
invest_india/lib/HomePage/: homepage.dart  homescreen.dart  tipspage.dart
invest_india/lib/Models/Auth/: tips.dart  userinfo.dart
invest_india/lib/chatbot/: realChat.dart
invest_india/test/: widget_test.dart
sih-intents-nlp-bot/: CoreBot.sln
sih-intents-nlp-bot/Bots/: DialogAndWelcomeBot.cs
sih-intents-nlp-bot/Controllers/: BotController.cs
sih-intents-nlp-bot/Dialogs/: MainDialog.cs
